<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial,Roboto , sans-serif;
      font-size: 14px;
      color: #bc8f8f;
      }
      h1 {
      margin: 0 0 40px;
      font-weight: 400;
      color: #008080;
      }
      p {
      margin: 0 0 10px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #4682b4;
      }
      form {
      padding: 40px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: double;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
     
      }
      h2{background: #191970}
      
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="/">
        <h1>Contact Me</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Phone number">
          <input type="text" name="name" placeholder="Discord name or Line ID">
        </div>
        <p>Message</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
 <h2> <p align=middle><a href="https://imgz.io/image/mgX4K"><img src="https://imgz.io/images/2022/01/29/-10d3d5d4fabe032f4.jpg" alt="-10d3d5d4fabe032f4.jpg" border="0" /></a></h2>
</html>